#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../device/include/aocl_utils.h
opencl.h
../device/include/opencl.h
scoped_ptrs.h
../device/include/scoped_ptrs.h
options.h
../device/include/options.h

../device/include/opencl.h
string.h
-
stdio.h
-
stdlib.h
-
string
-
OpenCL/opencl.h
-
CL/opencl.h
-

../device/include/options.h
map
-
sstream
-
string
-
vector
-

../device/include/scoped_ptrs.h

/Users/bigtreehouse/Documents/EmbededSys/fpga_dev/device/opencl.cpp
aocl_utils.h
/Users/bigtreehouse/Documents/EmbededSys/fpga_dev/device/aocl_utils.h
algorithm
-
stdarg.h
-
stdio.h
-
unistd.h
-
mach/clock.h
-
mach/mach.h
-

