#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../device/include/aocl_utils.h
opencl.h
../device/include/opencl.h
scoped_ptrs.h
../device/include/scoped_ptrs.h
options.h
../device/include/options.h

../device/include/opencl.h
string.h
-
stdio.h
-
stdlib.h
-
string
-
OpenCL/opencl.h
-
CL/opencl.h
-

../device/include/options.h
map
-
sstream
-
string
-
vector
-

../device/include/scoped_ptrs.h

/home/eugene/altera/16.0/hld/host/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/home/eugene/altera/16.0/hld/host/include/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-
CL/cl_ext_altera.h
-

/home/eugene/altera/16.0/hld/host/include/CL/cl_ext_altera.h

/home/eugene/altera/16.0/hld/host/include/CL/cl_gl.h
OpenCL/cl.h
-
OpenGL/CGLDevice.h
-
CL/cl.h
-

/home/eugene/altera/16.0/hld/host/include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

/home/eugene/altera/16.0/hld/host/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/home/eugene/altera/16.0/hld/host/include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

/home/eugene/project/b-dnn/device/opencl.cpp
aocl_utils.h
/home/eugene/project/b-dnn/device/aocl_utils.h
algorithm
-
stdarg.h
-
stdio.h
-
unistd.h
-
mach/clock.h
-
mach/mach.h
-

