# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

device/CMakeFiles/device.dir/opencl.cpp.o
 ../device/include/aocl_utils.h
 ../device/include/opencl.h
 ../device/include/options.h
 ../device/include/scoped_ptrs.h
 /home/eugene/altera/16.0/hld/host/include/CL/cl.h
 /home/eugene/altera/16.0/hld/host/include/CL/cl_ext.h
 /home/eugene/altera/16.0/hld/host/include/CL/cl_ext_altera.h
 /home/eugene/altera/16.0/hld/host/include/CL/cl_gl.h
 /home/eugene/altera/16.0/hld/host/include/CL/cl_gl_ext.h
 /home/eugene/altera/16.0/hld/host/include/CL/cl_platform.h
 /home/eugene/altera/16.0/hld/host/include/CL/opencl.h
 /home/eugene/project/b-dnn/device/opencl.cpp
